proto/board.proto

syntax = "proto3";

package board;

service BoardService {
  rpc CreateMessage (CreateMessageRequest) returns (CreateMessageResponse);
  rpc StreamMessages (StreamMessagesRequest) returns (stream MessageResponse);
}

message CreateMessageRequest {
  string content = 1;
  string author = 2;
}

message CreateMessageResponse {
  bool success = 1;
  MessageResponse message = 2;
}

message StreamMessagesRequest {
  int32 limit = 1;
}

message MessageResponse {
  string id = 1;
  string content = 2;
  string author = 3;
  string timestamp = 4;
}
